<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".Activities.LoginActivity"
    android:layoutDirection="rtl"
    android:background="@color/primary"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/padlock"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColorHint="@color/primary_color"
        android:textColor="@color/white"
        android:fontFamily="@font/iran_reg"
        android:maxLines="1"
        android:hint="نام کاربری"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:id="@+id/EditUsername"/>
    <EditText
        android:imeOptions="actionDone"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/primary_color"
        android:textColor="@color/white"
        android:fontFamily="@font/iran_reg"
        android:hint="رمز عبور"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp"
        android:id="@+id/Editpassword"/>
    <Button
        android:id="@+id/BtnLogin"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/iran_reg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ورود"
        android:backgroundTint="#2C3639"/>
</LinearLayout>